{
  "name": "@iamgururaj/test-typescript-publish",
  "version": "1.0.2",
  "repository": "https://github.com/iamgururaj/test-typescript-publish.git",
  "main": "build/index.js",
  "files": [
    "build/**"
  ],
  "author": "Gururaj <gururaj.ceg@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "rimraf build && tsc",
    "release": "npm publish"
  },
  "publishConfig": {
    "@iamgururaj:registry": "https://npm.pkg.github.com"
  },
  "devDependencies": {
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "rimraf": "^3.0.2"
  }
}
