{
  "compilerOptions": {
    "outDir": "build",
    "target": "es6",                          
    "module": "esnext",                       
    "forceConsistentCasingInFileNames": true,  
    "strict": true,      
    "skipLibCheck": true,
    "allowJs": true,
    "jsx": "react",
    "allowSyntheticDefaultImports": true
  }
}
